ArriviSoft.AsyncTasksApp/View/MainWindow.xaml

<Window x:Class="ArriviSoft.AsyncTasksApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="456.757"
        Title="Slow tasks progress example"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot" LastChildFill="True">

        <!-- Title -->
        <Border DockPanel.Dock="Top"
                Style="{DynamicResource MainTopBorderStyle}">
            <TextBlock TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Style="{DynamicResource TextBlockHeadStyle}">
                Ejemplo de ejecución de múltiples tareas lentas en segundo plano 
                mientras reportan progreso y permiten su cancelación.
            </TextBlock>
        </Border>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom" Style="{DynamicResource StatusBorderStyle}">
            <TextBlock>
                <Run Text="Work items:" />
                <Run Text="{Binding WorkItems.Count, Mode=OneWay}" />
            </TextBlock>
        </Border>
        
        <!-- Command pane -->
        <Border DockPanel.Dock="Left" Style="{DynamicResource CommandsBorderStyle}">
            <ContentControl Content="{Binding Commands}"
                            ContentTemplate="{StaticResource CommandsTemplate}"/>
        </Border>
        
        <!-- Task list pane -->
        <Border Style="{DynamicResource WorkItemsBorderStyle}">
            <ContentControl Content="{Binding WorkItems}"
                            ContentTemplate="{StaticResource WorkItemsTemplate}" />
        </Border>
    </DockPanel>
</Window>
